content {
  min-height: calc(100dvh - 660px);
  display: flex;
  flex-direction: column;
}

.banner {
  padding: 130px 0 20px;
  position: relative;
  display: flex;
  isolation: isolate;
  text-align: start;
}

.banner .links {
  margin-bottom: 4px;
}

.banner .links a {
  padding: 4px;
  position: relative;
  color: var(--mainColor);
  display: inline-flex;
  align-items: center;
  gap: 12px;
  text-transform: capitalize;
}

.banner .links a::after {
  content: " â†£ ";
}

.banner .links a.active {
  cursor: default;
  color: #777;
}

.productDetails {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
  border-radius: 16px;
  height: 100%;
  transition: var(--transition);
  z-index: 2 !important;
  position: relative !important;
}

.service .productDetails .container .row > div {
  padding: 0.5rem !important;
}

@media (min-width: 768px) {
  .service .productDetails .container .row > div:nth-child(1) {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
}

.productDetails .details {
  background-color: var(--whiteColor);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 12px;
}

.productDetails .content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: start;
  padding: 1rem !important;
}

.productDetails .content .icon {
  width: 40px;
  height: 40px;
}

.productDetails .content .icon.serviceIcon {
  filter: brightness(0);
}

.productDetails .content .title {
  text-transform: capitalize;
  color: var(--darkColor);
  font-size: 30px;
}

.productDetails .content .title:hover {
  color: var(--mainColor);
}

.productDetails .content .des {
  color: var(--grayColor);
}

@media (min-width: 768px) {
  .service .productDetails .container .row > div:nth-child(2) {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

.productDetails .productBox {
  padding: 24px;
  margin-bottom: 16px;
  border: 1px solid var(--lightBorderColor);
  border-radius: 16px;
  background-color: var(--whiteColor);
}

@media screen and (max-width: 768px) {
  .productDetails .productBox {
    padding: 16px;
  }
}

.productDetails .productBox .title {
  text-align: start;
  font-size: 18px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--lightBorderColor);
  color: var(--darkColor);
}

@media screen and (max-width: 768px) {
  .productDetails .productBox .title {
    padding: 8px;
  }
}

.productDetails .productBox .serviceList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 24px;
}

.productDetails .productBox .serviceList span {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--darkColor);
  text-align: start;
}

.productDetails .productBox .serviceList span img {
  width: 16px;
  aspect-ratio: 1;
  -o-object-fit: contain;
  object-fit: contain;
  filter: brightness(0) saturate(100%) invert(18%) sepia(87%) saturate(7481%) hue-rotate(357deg) brightness(101%) contrast(110%);
}

.productDetails .requestDemo {
  position: sticky;
  bottom: 40px;
  right: 0%;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 24px 0;
  top: 0 !important;
}

.productDetails .requestDemo .btn {
  outline: 4px solid rgba(233, 32, 42, 0.1882352941);
  box-shadow: 0 0 0 8px rgba(233, 32, 42, 0.1882352941);
}

.fade {
  transition: opacity 0.15s linear;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

/* @media (min-width: 576px) {
    .modal {
        --bs-modal-margin: 1.75rem;
        --bs-modal-box-shadow: var(--bs-box-shadow);
    }
} */

.show {
  opacity: 1;
  display: block;
}

.fade:not(.show) {
  opacity: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 0.5rem * 2);
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

.modal.show .modal-dialog {
  transform: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #212529;
  pointer-events: auto;
  background-color: var(--whiteColor);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.5rem;
  outline: 0;
}

.modal .modal-content {
  background: var(--whiteColor);
  padding: 24px;
  border-radius: 16px;
  position: relative;
}

.modal .modal-content .btnClose {
  position: absolute;
  right: -12px;
  top: -12px;
  background: var(--darkColor);
  color: var(--whiteColor);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  outline: 2px solid var(--whiteColor);
  font-family: "fontBold";
  font-size: 16px;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .modal .modal-content .btnClose {
    right: 0;
    top: 0;
  }
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.p-0 {
  padding: 0 !important;
}

.modal .modal-content .form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal .modal-content .form .form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

label {
  display: inline-block;
  text-align: start;
}

.modal .modal-content .form .form-group label {
  color: var(--grayColor);
  font-size: 13px;
  font-weight: bold;
}

.modal .modal-content .form .form-group label span {
  color: red;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--whiteColor);
  background-clip: padding-box;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  transition:
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

.form-select,
.form-control {
  min-height: 48px;
  background-color: var(--whiteColor);
  color: var(--darkColor);
  border-color: var(--lightGrayColor);
}

.modal .modal-content .form button {
  width: -moz-fit-content;
  width: fit-content;
  min-width: 150px;
  margin: 10px auto 0;
  justify-content: center;
}
